<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>
    <style>
        body{
            background-color: honeydew
        }
        .container{
            display:grid;
            grid-template-areas: 'intro intro intro''skills skills skills';
            grid-gap:2rem;
            

        }
        /* .items{
            border: 2px solid black;
        } */
        #intro{
            grid-area: intro;
            font-size: 25px;
            background-color: rgb(219, 253, 219);;
        }
        #skills{
            grid-area: skills;
        }
        .skilling{
            height: 100px;
            width: 100px;
            border:2px solid black
        }
        .mainbox{
            display: grid;
            grid-template-columns:  repeat(auto-fit,minmax(300px,1fr));
            background-color: rgb(219, 253, 219);
        }
        @media only screen and (max-width:500px) {
            .box{
              margin-left: 25%;                
            }
            .mainbox{
                grid-gap: 1rem;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="intro" class="items">
            <p>Hello, and thank you for visiting my portfolio! , currently a second-year Computer Science Engineering student at Sahyadri College of Engineering and Management. With a deep passion for technology and problem-solving, I am excited to showcase my journey and projects in the field of computer science.</p>
        </div>
       
        <div id="skills" class="items">
            <h1>My Skills</h1>
          <div class="mainbox">
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.oHyvLmqJ3MydTnaX_c1U-QHaG8?w=197&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="c language" class="skilling">
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.ZFoXx37frpIkZJ6V6TneJwHaFj?w=264&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="c++ language" class="skilling">
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.ab-LadRHEfMbeAuDD-U3owHaHa?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="python" class="skilling">
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.U-DgFXBxElR18v1RcaiJFwHaHa?rs=1&pid=ImgDetMain" alt="python" class="skilling">
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.tAvAD5lCtDJSjywplxd37QHaEo?w=245&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="python" class="skilling">
            </div>
          </div>
        </div>
        <div id="skills2" class="items">
            <h1>My Projects</h1>
    </div>

</body>
</html>