<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshama's fitness club</title>
    <style>
/* /* CSS reset */
body{
            /* width:100vw;
            height: 100vh; */
background: url(https://th.bing.com/th/id/OIP.aCCdSqB3Q9z9f7_yYnGtaAHaE8?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
background-size: cover;
background-repeat: no-repeat;
        }
 
        header{display: inline;margin-top: 0%;}
        .navbar{height: 100px;}
     .navbar ul{text-align: right;}
        .navbar li{display: inline;padding-right: 10px;padding-left: 10px;margin: 100px;}
        .navbar li a{font-size: 40px;text-decoration: none;color: aliceblue;}
        .navbar input{border: 2px solid black;font-size: 35px;}
       .navbar li img{height: 100px;width: 100px;float: left;}
       .navbar li a:hover{background-color: red;}
       #b1{border: 2px solid white;color: white;position: absolute;top:200px;font-size: 50px;}
       #b2{color: white;position: absolute;top:350px;font-size: 100px;}
       button{position: absolute;top:550px;background-color: rgb(244, 241, 241);width: 600px;height: 100px;font-size: 30px;border-radius: 10px;}
       a{text-decoration: none;}
     
        </style>
</head>
<body>
    <header>
<nav class="navbar">
 
<ul >
   <li> <img src="https://static.vecteezy.com/system/resources/previews/000/595/411/non_2x/vector-object-and-icons-for-sport-label-gym-badge-fitness-logo-design.jpg" alt="error"></li>
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT US</a></li>
    <li><a href="">CONTACT US</a></li>
    
    
</ul>

</nav>
        
    </header>
    <br>
    
    <b id="b1">FITNESS CLUB</b>
    <b id="b2">MAKE YOU BE THE FIGHTER</b>

    <button type="button"><a href="">START YOUR FREE TRIAL</a></button>
   
</body>
</html>

