<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('https://th.bing.com/th/id/OIP.IFO08RvdUA7Rr3nwi2sw7AHaEv?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            height: 70px;
            margin-top: 0px;
        }
        button{
            height: 50px;
            padding: 10px;
            background-color:rgb(5, 5, 89);
            color: aliceblue;
            border: 5px solid aliceblue;
        }
        nav{
            height: 50px;
            font-size: larger;
        }
        ul{
            display: flex;
            list-style: none;
            
        }
        li{
            margin: 55px;
            color: aliceblue;
           margin-top: 0px;
        }
        .in{
            margin-top: 150px;
            color: aliceblue;
            width: 600px;
            padding: 50px;
           
        }
        p{
            text-align: justify;
        }
        .out{
            margin-top: 10px;
            display: flex;

        }
        b{
            font-size: larger;
        }
        .in2{
            background-image: url('https://th.bing.com/th?id=OIP.XqG9c9fGmOSWGzyuFFVJcwHaGW&w=269&h=231&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
            background-size: cover;
            height: 500px;
            width: 500px;
            margin-top: 30px;
            border: 2px solid rgb(245, 245, 252);
            border-radius: 50px;
        }
        .in{
            margin: 30px;
        }
        .main{
            display: flex;
           margin-top: 20px;
        }
        .m1{
            margin-left: 20px;
            
        }
        img{
            border-radius: 50%;
        }
        #m{
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><img src="https://th.bing.com/th/id/OIP.OlTTyLEjupYfnwbeWgUuswHaF7?w=217&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="logo imahe"></li>
            <li>Home</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Pages</li>
            <li>blog</li>
            <li>contact</li>
            <li><button>Get a Quote</button></li>
         </ul>
    </nav>
    </header>
    <div class="out">
    <div class="in">
        <h2>IT DESIGN AND CONSULTANCY</h2>
        <br>
        <h1>
            Our Intelligent and <br>Technology Solution <br> and Services.
        </h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ab commodi quis dicta, dignissimos expedita a consequatur quidem harum praesentium vero aperiam deleniti, voluptatem aspernatur nihil ad iusto voluptas molestias quo fugit hic recusandae adipisci..</p>
   <br> <div class="main">
    <div class="m1"> <button>Our Services</button></div>
       
        <div class="m1"><img src="https://th.bing.com/th/id/OIP.wdh7eb5Go_YbDcJOmU8PpwHaHr?w=183&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""></div>
        <div class="m1" id="m"> <b>Watch Now<b></b></div>
       
    </div>
    </div>
    <div class="in2">
       
    </div>
    </div>
    </body>
</body>
</html>