<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
   body{
    background-image: url('https://wallpapercave.com/wp/wp2757874.gif');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
  height: 100vh;
   }
   .imggirl{
    display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  height: 300px;
   }
   .intropara{
    text-align: center;
    padding: 10px;
    color: aliceblue;
    margin: 5px;
    font-size: xx-large;
   }
   .gridcenter{
    margin-top: 10%;
   }
   .linksimg{
    height: 50px;
   }
   
   
   
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PORTFOLIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CV</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <div class="gridcenter">
    <div class="box">
      <img src="myself.jpg" alt="" class="imggirl">
    </div>
    <div class="box">
     <h1 class="intropara">KSHAMA.S</h1>
     <h2 class="intropara">Student,Aspiring Developer and Coding Enthusiast</h2>
     <p class="intropara">
      <a href="https://github.com/Kshamas123"><img src="https://th.bing.com/th?id=OIP.NGIDdVP6vw9ue_D-mrEVFQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" class="linksimg"></a>
      <a href="https://www.linkedin.com/in/kshama-s-03533a26b/?originalSubdomain=in"><img src="https://th.bing.com/th?id=OIP.8sBR6VzjdJcBOyjsl9HABQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" class="linksimg"></a>
     </p>
    </div>
  </div>


</body>
</html>