<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .aligned{display: flex;align-items: last baseline;background-color:rgb(246, 15, 30);}
.logo{height:100px;}
b{padding: 10px;font-family: cursive;}
#cont2{height: 500px;width:500px;}
.aligned2{display: flex;align-items:center;padding: 100px;}
.aligned3{padding: 100px;background-color: rgb(246, 15, 30);}
p{font-size: larger;font-family: cursive;color: aliceblue;}
body{background-color: rgb(252, 246, 246);text-align: center;}
/* .cont4{display: flex;justify-content: center;} */
.cont3{border: 1px solid black;font-size: xx-large;background-color: black;color: aliceblue;padding: 10px;}
.cont5{border: 2px solid red;font-size: xx-large;padding: 10px;background-color: red;}
.cont5:hover{background-color: brown;}
a{text-decoration: none;}
h1{text-align: center;font-family: serif;}
.navbar ul{overflow: auto;}
.navbar li{float:left;list-style: none;margin:10px;padding: 15px 80px;font-size: larger;}
.navbar li a{padding:13px 13px ;}
footer{margin-top: 1%;font-size: 40px;float: right;}
.flogo{height: 50px;}
/* @media screen and (max-width:500px) {
    .aligned{width: 500px;display: flex;align-items: center;background-color:rgb(246, 15, 30);}
    .navbar ul{overflow: auto;}
.navbar li{list-style: none;margin:1px;padding: 7.5px 40px;font-size: larger;}
.navbar li a{padding:6.5px 6.5px ;display: flex;}
.cont5{width:fit-content;}} */

    

    </style>
</head>
<body>
    <header>
        <div class="aligned">
            <img class="logo"  src="https://th.bing.com/th?id=OIP.QrTNFnJTNW5KsTzP22Kl6gHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="error">
            <b>MOVE ON</b>
        </div>
    </header>
    <br>
    <div class="aligned2">
        <img  id="cont2"src="https://th.bing.com/th/id/OIP.Jz3nLBo7LzNRiSbpq_-xnAHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="error">
        <div class="aligned3"><h1>FASTRACK REFLEX BEAT</h1>
            <h2>Exclusively for Men</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolor, quia quas quo facere ipsa quisquam placeat, aspernatur voluptatem veniam doloribus maiores enim sit possimus libero reiciendis beatae illo asperiores natus necessitatibus vero hic eos? Molestiae fuga incidunt maxime, id omnis aperiam assumenda sapiente veniam soluta distinctio nostrum aut velit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam nihil minus itaque? Quidem eos quia doloremque ipsa labore mollitia laudantium amet voluptatum nihil nisi!
        </p></div>
    </div>
   <br>
  <div id="cont4"><span class="cont3">PRICE:$100</span></div>
  <br><br>
  <div><a class="cont5" href="">ADD TO CART</a></div><br>
 <footer>
    @.fastrack
    <div>
    <img src="https://th.bing.com/th/id/OIP.QwFCqee669FkDVzknfQYcQHaHa?w=1013&h=1013&rs=1&pid=ImgDetMain" class="flogo">
    <img src="https://www.freeiconspng.com/uploads/facebook-logo-3.png" alt="" class="flogo">
    <img src="https://th.bing.com/th/id/OIP.mlnGthd3X7uvTrBMkIXr2AAAAA?rs=1&pid=ImgDetMain" alt="" class="flogo">
</div>
 </footer>
</body>
</html>