<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            background-color: black;
        }
        .nav-items {
            background-color: purple;
            height: 70px;
        }
        .section-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
            padding: 10px; /* Adjust padding if needed */
        }
        button {
            width: 200px;
            height: 100px;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            border: none; /* Remove default button border */
        }
        a {
            text-decoration: none;
            font-size:100px;
        }
    </style>
</head>
<body>
    <header class="nav-items">
        <nav>
            <div class="nav-items">
                <img src="https://th.bing.com/th/id/OIP.FgyYfFj19LjrU5CR6oplFAHaD5?w=200&h=50&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="quiz logo">
            </div>
        </nav>
    </header>
    <div class="section-content">
        <img src="https://th.bing.com/th/id/OIP.HS82IpfLbnca-HunRlafXgHaE8?w=202&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="1000px">
        <button><a href="mainpage.html">LET'S START</a></button>
    </div>
</body>
</html>
